data.url =https://api.hubapi.com/crm-objects/v1/objects/tickets/paged?
data.apikey =hapikey=f858aad8-8952-47bf-88a0-151f998c5c2f
data.param =&properties=subject&properties=content&properties=hs_pipeline&properties=hs_pipeline_stage