data.url =https://api.hubapi.com/crm-objects/v1/objects/tickets/paged?
data.apikey =hapikey=71016696-8ad4-4d65-9080-a3c9d698670a
data.param =&properties=subject&properties=content&properties=hs_pipeline&properties=hs_pipeline_stage